# print("Loaded language init")

import re

languages = [
	{ "code": "af", "title": "Afrikaans", "speechgen": "Afrikaans (RSA)" },
	{ "code": "sq", "title": "Albanian", "speechgen": "Albanian" },
	{ "code": "am", "title": "Amharic", "speechgen": "Amharic (Ethiopia)" },
	{ "code": "ar", "title": "Arabic", "speechgen": "Arab" },
	{ "code": "ar-dz", "title": "Arabic - Algeria", "speechgen": "Arabic (Algeria)" },
	{ "code": "ar-bh", "title": "Arabic - Bahrain", "speechgen": "Arabic (Bahrain)" },
	{ "code": "ar-eg", "title": "Arabic - Egypt", "speechgen": "Arabic (Egypt)" },
	{ "code": "ar-iq", "title": "Arabic - Iraq", "speechgen": "Arabic (Iraq)" },
	{ "code": "ar-jo", "title": "Arabic - Jordan", "speechgen": "Arabic (Jordan)" },
	{ "code": "ar-kw", "title": "Arabic - Kuwait", "speechgen": "Arabic (Kuwait)" },
	{ "code": "ar-lb", "title": "Arabic - Lebanon", "speechgen": "Arabic (Lebanon)" },
	{ "code": "ar-ly", "title": "Arabic - Libya", "speechgen": "Arabic (Libya)" },
	{ "code": "ar-ma", "title": "Arabic - Morocco", "speechgen": "Arabic (Morocco)" },
	{ "code": "ar-om", "title": "Arabic - Oman", "speechgen": "Arabic (Oman)" },
	{ "code": "ar-qa", "title": "Arabic - Qatar", "speechgen": "Arabic (Qatar)" },
	{ "code": "ar-sa", "title": "Arabic - Saudi Arabia", "speechgen": "Arabic (Saudi Arabia)" },
	{ "code": "ar-sy", "title": "Arabic - Syria", "speechgen": "Arabic (Syria)" },
	{ "code": "ar-tn", "title": "Arabic - Tunisia", "speechgen": "Arabic (Tunisia)" },
	{ "code": "ar-ae", "title": "Arabic - United Arab Emirates", "speechgen": "Arabic (UAE)" },
	{ "code": "ar-ye", "title": "Arabic - Yemen", "speechgen": "Arabic (Yemen)" },
	{ "code": "hy", "title": "Armenian", "speechgen": "Armenian" },
	{ "code": "az-az", "title": "Azeri - Latin", "speechgen": "Azerbaijani" },
	{ "code": "eu", "title": "Basque", "speechgen": "Basque" },
	{ "code": "bn", "title": "Bengali - Bangladesh", "speechgen": "Bangla (BD)" },
	{ "code": "bn", "title": "Bengali - India", "speechgen": "Bengali (India)" },
	{ "code": "bs", "title": "Bosnian", "speechgen": "Bosnian" },
	{ "code": "bg", "title": "Bulgarian", "speechgen": "Bulgarian" },
	{ "code": "my", "title": "Burmese", "speechgen": "Burmese" },
	{ "code": "ca", "title": "Catalan", "speechgen": "Catalan (Spain)" },
	{ "code": "zh-cn", "title": "Chinese - China", "speechgen": "Chinese" },
	{ "code": "zh-cantonese", "title": "Chinese - Cantonese", "speechgen": "Chinese (Cantonese)" },
	{ "code": "zh-henan", "title": "Chinese - Henan", "speechgen": "Chinese (Henan)" },
	{ "code": "zh-hk", "title": "Chinese - Hong Kong SAR", "speechgen": "Chinese (Hong Kong)" },
	{ "code": "zh-jilu", "title": "Chinese - Jilu", "speechgen": "Chinese (Jilu)" },
	{ "code": "zh-northeastern", "title": "Chinese - Northeastern", "speechgen": "Chinese (Northeastern)" },
	{ "code": "zh-shaanxi", "title": "Chinese - Shaanxi", "speechgen": "Chinese (Shaanxi)" },
	{ "code": "zh-southwestern", "title": "Chinese - Southwestern", "speechgen": "Chinese (Southwestern)" },
	{ "code": "zh-tw", "title": "Chinese - Taiwan", "speechgen": "Chinese (Taiwanese)" },
	{ "code": "zh-wu", "title": "Chinese - Wu Simplified", "speechgen": "Chinese (Wu, Simplified)" },
	{ "code": "hr", "title": "Croatian", "speechgen": "Croatian" },
	{ "code": "cs", "title": "Czech", "speechgen": "Czech" },
	{ "code": "da", "title": "Danish", "speechgen": "Danish" },
	{ "code": "nl-be", "title": "Dutch - Belgium", "speechgen": "Dutch (Belgium)" },
	{ "code": "nl-nl", "title": "Dutch - Netherlands", "speechgen": "Dutch NL" },
	{ "code": "en-au", "title": "English - Australia", "speechgen": "English (Australia)" },
	{ "code": "en-ca", "title": "English - Canada", "speechgen": "English (Canada)" },
	{ "code": "en-gb", "title": "English - Great Britain", "speechgen": "English (GB)" },
	{ "code": "en-hk", "title": "English - Hong Kong", "speechgen": "English (Hong Kong)" },
	{ "code": "en-in", "title": "English - India", "speechgen": "English (India)" },
	{ "code": "en-ie", "title": "English - Ireland", "speechgen": "English (Ireland)" },
	{ "code": "en-ke", "title": "English - Kenya", "speechgen": "English (Kenya)" },
	{ "code": "en-nz", "title": "English - New Zealand", "speechgen": "English (New Zealand)" },
	{ "code": "en-ng", "title": "English - Nigeria", "speechgen": "English (Nigeria)" },
	{ "code": "en-ph", "title": "English - Philippines", "speechgen": "English (Philippines)" },
	{ "code": "en-sg", "title": "English - Singapore", "speechgen": "English (Singapore)" },
	{ "code": "en-za", "title": "English - Southern Africa", "speechgen": "English (Southern Africa)" },
	{ "code": "en-tz", "title": "English - Tanzania", "speechgen": "English (Tanzania)" },
	{ "code": "en-us", "title": "English - United States", "speechgen": "English (US)" },
	{ "code": "et", "title": "Estonian", "speechgen": "Estonian" },
	{ "code": "mk", "title": "FYRO Macedonia", "speechgen": "Macedonian" },
	{ "code": "fi", "title": "Finnish", "speechgen": "Finnish" },
	{ "code": "fr-be", "title": "French - Belgium", "speechgen": "French (Belgium)" },
	{ "code": "fr-ca", "title": "French - Canada", "speechgen": "French (Canada)" },
	{ "code": "fr-fr", "title": "French - France", "speechgen": "French" },
	{ "code": "fr-ch", "title": "French - Switzerland", "speechgen": "French (Switzerland)" },
	{ "code": "gl", "title": "Galician", "speechgen": "Galician" },
	{ "code": "ka", "title": "Georgian", "speechgen": "Georgian" },
	{ "code": "gd-ie", "title": "Gaelic - Ireland", "speechgen": "Irish" },
	{ "code": "de-at", "title": "German - Austria", "speechgen": "German (Austria)" },
	{ "code": "de-de", "title": "German - Germany", "speechgen": "German" },
	{ "code": "de-ch", "title": "German - Switzerland", "speechgen": "German (Switzerland)" },
	{ "code": "el", "title": "Greek", "speechgen": "Greek" },
	{ "code": "gu", "title": "Gujarati", "speechgen": "Gujarati" },
	{ "code": "he", "title": "Hebrew", "speechgen": "Hebrew" },
	{ "code": "hi", "title": "Hindi", "speechgen": "Hindi India" },
	{ "code": "hu", "title": "Hungarian", "speechgen": "Hungarian" },
	{ "code": "is", "title": "Icelandic", "speechgen": "Icelandic" },
	{ "code": "id", "title": "Indonesian", "speechgen": "Indonesian" },
	{ "code": "it-it", "title": "Italian - Italy", "speechgen": "Italian" },
	{ "code": "ja", "title": "Japanese", "speechgen": "Japanese" },
	{ "code": "jv", "title": "Javanese", "speechgen": "Javanese" },
	{ "code": "kn", "title": "Kannada", "speechgen": "Kannada" },
	{ "code": "kk", "title": "Kazakh", "speechgen": "Kazakh" },
	{ "code": "km", "title": "Khmer", "speechgen": "Khmer" },
	{ "code": "ko", "title": "Korean", "speechgen": "Korean" },
	{ "code": "lo", "title": "Lao", "speechgen": "Lao" },
	{ "code": "lv", "title": "Latvian", "speechgen": "Latvian" },
	{ "code": "lt", "title": "Lithuanian", "speechgen": "Lithuanian" },
	{ "code": "ms-my", "title": "Malay - Malaysia", "speechgen": "Malay" },
	{ "code": "ml", "title": "Malayalam", "speechgen": "Malayalam" },
	{ "code": "mt", "title": "Maltese", "speechgen": "Maltese" },
	{ "code": "mr", "title": "Marathi", "speechgen": "Marathi" },
	{ "code": "mn", "title": "Mongolian", "speechgen": "Mongolian" },
	{ "code": "ne", "title": "Nepali", "speechgen": "Nepali" },
	{ "code": "no-no", "title": "Norwegian - Nynorsk", "speechgen": "Norwegian" },
	{ "code": "ps", "title": "Pashto Pushto", "speechgen": "Pashto" },
	{ "code": "fa", "title": "Persian", "speechgen": "Persian" },
	{ "code": "tl", "title": "Tagalog", "speechgen": "Philippine" },
	{ "code": "pl", "title": "Polish", "speechgen": "Polish" },
	{ "code": "pt-br", "title": "Portuguese - Brazil", "speechgen": "Portuguese (Brazil)" },
	{ "code": "pt-pt", "title": "Portuguese - Portugal", "speechgen": "Portuguese" },
	{ "code": "pa", "title": "Punjabi", "speechgen": "Punjabi" },
	{ "code": "ro", "title": "Romanian - Romania", "speechgen": "Romanian" },
	{ "code": "ru", "title": "Russian", "speechgen": "Russian" },
	{ "code": "sr-sp", "title": "Serbian - Latin", "speechgen": "Serbian" },
	{ "code": "si", "title": "Sinhala Sinhalese", "speechgen": "Sinhala (Sri Lanka)" },
	{ "code": "sk", "title": "Slovak", "speechgen": "Slovak" },
	{ "code": "sl", "title": "Slovenian", "speechgen": "Slovenian" },
	{ "code": "so", "title": "Somali", "speechgen": "Somali" },
	{ "code": "es-ar", "title": "Spanish - Argentina", "speechgen": "Spanish (Argentina)" },
	{ "code": "es-bo", "title": "Spanish - Bolivia", "speechgen": "Spanish (Bolivia)" },
	{ "code": "es-cl", "title": "Spanish - Chile", "speechgen": "Spanish (Chile)" },
	{ "code": "es-co", "title": "Spanish - Colombia", "speechgen": "Spanish (Colombia)" },
	{ "code": "es-cr", "title": "Spanish - Costa Rica", "speechgen": "Spanish (Costa Rica)" },
	{ "code": "es-cu", "title": "Spanish - Cuba", "speechgen": "Spanish - Cuba" },
	{ "code": "es-do", "title": "Spanish - Dominican Republic", "speechgen": "Spanish (Dominican Republic)" },
	{ "code": "es-ec", "title": "Spanish - Ecuador", "speechgen": "Spanish (Ecuador)" },
	{ "code": "es-sv", "title": "Spanish - El Salvador", "speechgen": "Spanish (El Salvador)" },
	{ "code": "es-gq", "title": "Spanish - Equatorial Guinea", "speechgen": "Spanish (Equatorial Guinea)" },
	{ "code": "es-gt", "title": "Spanish - Guatemala", "speechgen": "Spanish (Guatemala)" },
	{ "code": "es-hn", "title": "Spanish - Honduras", "speechgen": "Spanish (Honduras)" },
	{ "code": "es-mx", "title": "Spanish - Mexico", "speechgen": "Spanish (Mexico)" },
	{ "code": "es-ni", "title": "Spanish - Nicaragua", "speechgen": "Spanish (Nicaragua)" },
	{ "code": "es-pa", "title": "Spanish - Panama", "speechgen": "Spanish (Panama)" },
	{ "code": "es-py", "title": "Spanish - Paraguay", "speechgen": "Spanish (Paraguay)" },
	{ "code": "es-pe", "title": "Spanish - Peru", "speechgen": "Spanish (Peru)" },
	{ "code": "es-pr", "title": "Spanish - Puerto Rico", "speechgen": "Spanish (Puerto Rico)" },
	{ "code": "es-es", "title": "Spanish - Spain (Traditional)", "speechgen": "Spanish" },
	{ "code": "es-us", "title": "Spanish - United States", "speechgen": "Spanish (United States)" },
	{ "code": "es-uy", "title": "Spanish - Uruguay", "speechgen": "Spanish (Uruguay)" },
	{ "code": "es-ve", "title": "Spanish - Venezuela", "speechgen": "Spanish (Venezuela)" },
	{ "code": "su", "title": "Sundanese", "speechgen": "Sundanese" },
	{ "code": "sw-ke", "title": "", "speechgen": "Swahili (Kenya)" },
	{ "code": "sw-tz", "title": "Swahili", "speechgen": "Swahili (Tanzania)" },
	{ "code": "sv-se", "title": "Swedish - Sweden", "speechgen": "Swedish" },
	{ "code": "ta-in", "title": "Tamil", "speechgen": "Tamil (India)" },
	{ "code": "ta-my", "title": "Tamil - Malaysia", "speechgen": "Tamil (Malaysia)" },
	{ "code": "ta-sg", "title": "Tamil - Singapore", "speechgen": "Tamil (Singapore)" },
	{ "code": "ta-lk", "title": "Tamil - Sri Lanka", "speechgen": "Tamil (Sri Lanka)" },
	{ "code": "te-in", "title": "Telugu", "speechgen": "Telugu (India)" },
	{ "code": "th", "title": "Thai", "speechgen": "Thai" },
	{ "code": "tr", "title": "Turkish", "speechgen": "Turkish" },
	{ "code": "uk", "title": "Ukrainian", "speechgen": "Ukrainian" },
	{ "code": "ur-in", "title": "", "speechgen": "Urdu (India)" },
	{ "code": "ur-pk", "title": "Urdu", "speechgen": "Urdu (Pakistan)" },
	{ "code": "uz-uz", "title": "Uzbek - Latin", "speechgen": "Uzbek" },
	{ "code": "vi", "title": "Vietnamese", "speechgen": "Vietnamese" },
	{ "code": "cy", "title": "Welsh", "speechgen": "Welsh" },
	{ "code": "zu", "title": "Zulu", "speechgen": "Zulu (South Africa)" }
]

def get_language(code):
	global languages
	for language in languages:
		if code == language['code']:
			return language
	for language in languages:
		if language['code'].startswith(code):
			return language
	return None

